PORT=8080
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/db_name
JWT_SECRET=secretfromdevelopment
JWT_EXPIRATION=48h
TMI_DEBUG=true
TWITCH_CLIENT_ID=eTMmOuLoxlrY1g4FS5biGAYikzck99
TWITCH_CLIENT_SECRET=eTMmOuLoxlrY1g4FS5biGAYikzck99
TWITCH_REDIRECT_URI=http://yourpage.com/login
CLOUDINARY_URL=cloudinary://user:pass@name
CLOUDINARY_NAME=cloudinaryname
CLOUDINARY_KEY=123456789123456
CLOUDINARY_SECRET=sj45kH1XLz0KEixlXYaasojVXyZ
UPLOADS_FOLDER='./uploads/'